<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".CreateNewClassActivity">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/back_button_style"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/instructorNameEditText"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:background="@drawable/edit_text_style"
        android:minHeight="48dp"
        android:hint="Class ID"
        android:id="@+id/classIdEditText"
        android:inputType="text"/>

    <EditText
        android:layout_width="320dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_above="@+id/monthEditText"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text_style"
        android:minHeight="48dp"
        android:hint="Instructor Name"
        android:id="@+id/instructorNameEditText"
        android:inputType="text"/>

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:minHeight="48dp"
        android:minWidth="75dp"
        android:layout_marginStart="50dp"
        android:hint="Date"
        android:layout_above="@+id/generateQrCodeButton"
        android:background="@drawable/edit_text_style"
        android:inputType="number"
        android:maxLength="2"/>

    <EditText
        android:id="@+id/monthEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:minHeight="48dp"
        android:minWidth="75dp"
        android:hint="Month"
        android:layout_above="@+id/generateQrCodeButton"
        android:layout_toEndOf="@+id/dateEditText"
        android:background="@drawable/edit_text_style"
        android:inputType="number"
        android:maxLength="2"/>

    <EditText
        android:id="@+id/yearEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:minHeight="48dp"
        android:minWidth="125dp"
        android:hint="year"
        android:layout_above="@+id/generateQrCodeButton"
        android:layout_toEndOf="@+id/monthEditText"
        android:background="@drawable/edit_text_style"
        android:inputType="number"
        android:maxLength="4"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/brown_dark"
        android:id="@+id/generateQrCodeButton"
        app:cornerRadius="@android:dimen/app_icon_size"
        android:text="Generate QR Code"
        android:layout_marginTop="20sp" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/classQrImage" />

</RelativeLayout>