<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="15dp"
    tools:context=".InstructorRegister">

    <TextView
        android:text="Instructor Account"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Register"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:background="@drawable/edit_text_style"
        android:minHeight="48dp"
        android:hint="Username (no space)"
        android:id="@+id/username"
        android:inputType="textVisiblePassword"/>

    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/edit_text_style"
        android:minHeight="48dp"
        android:hint="Password (at least 6 characters)"
        android:id="@+id/password"
        android:inputType="textPassword"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/brown_dark"
        android:id="@+id/btn_register"
        app:cornerRadius="@android:dimen/app_icon_size"
        android:text="Register"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/loginNow"
        android:text="Click To Login"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>