<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScannerActivity"
    android:background="@drawable/bg_gradient">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/back_button_style"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.budiyev.android.codescanner.CodeScannerView
        android:layout_width="380dp"
        android:layout_height="420dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/back"
        android:id="@+id/scannerView"
        tools:ignore="MissingClass" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/scannerView"
        android:textColor="@color/brown_dark"
        android:id="@+id/viewAttendanceButton"
        app:cornerRadius="@android:dimen/app_icon_size"
        android:text="View Past Attendances"
        android:layout_marginTop="10sp" />

</RelativeLayout>