<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".InstructorMenuActivity">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/back_button_style"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/viewClassesButton"
        android:textColor="@color/brown_dark"
        android:id="@+id/createNewClassButton"
        app:cornerRadius="@android:dimen/app_icon_size"
        android:text="Create New Class"
        android:layout_marginTop="10sp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/brown_dark"
        android:id="@+id/viewClassesButton"
        app:cornerRadius="@android:dimen/app_icon_size"
        android:text="View Classes"
        android:layout_marginTop="10sp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewClassesButton"
        android:layout_centerHorizontal="true"
        android:textColor="@color/brown_dark"
        android:id="@+id/logoutButton"
        app:cornerRadius="@android:dimen/app_icon_size"
        android:text="Logout"
        android:layout_marginTop="80sp" />

</RelativeLayout>