<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/instructorLogin"
        android:textColor="@color/brown_dark"
        app:cornerRadius="@android:dimen/app_icon_size"
        android:id="@+id/studentLogin"
        android:text="Student"
        android:width="150dp"
        android:layout_marginTop="10sp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/adminLogin"
        android:textColor="@color/brown_dark"
        app:cornerRadius="@android:dimen/app_icon_size"
        android:width="150dp"
        android:id="@+id/instructorLogin"
        android:text="Instructor"
        android:layout_marginTop="10sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/adminLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10sp"
        android:text="Admin"
        android:width="150dp"
        android:textColor="@color/brown_dark"
        app:cornerRadius="@android:dimen/app_icon_size" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adminLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        app:cornerRadius="20dp"
        android:text="Sign Out"
        android:width="150dp"
        android:textColor="@color/brown_dark" />

</RelativeLayout>