<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/recyclerContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COLAB"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

    </LinearLayout>

</RelativeLayout>